{
  "name": "canvas-lms",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspaces/canvas-lms",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "dbaeumer.vscode-eslint",
        "koichisasada.vscode-rdbg",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "Shopify.ruby-lsp",
        "eamodio.gitlens"
      ]
    }
  }
}
